<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/9ab851e158.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
        <link rel="stylesheet" href="style/main_style.css">
        <title>ALAEDDIN</title>
    </head>

    <body>
        <div class="main">
            <div class="nav-countainer">
                <nav class="nav-bar">
                    <ul>
                        <li class="nav-item">
                            <a href="#">
                                <i class="uil uil-estate"></i>
                                <span>
                                    HOME
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <i class="uil uil-user"></i>
                                <span>
                                    USER
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <i class="uil uil-setting"></i>
                                <span>
                                    SETTING
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <i class="uil uil-share-alt"></i>
                                <span>
                                    SAHRE
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <i class="uil uil-heart"></i>
                                <span>
                                    HEART
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-countainer">
                <div class="profile-box">
                    <div class="profile-box-image">
                        <a href="" class="profile-image-route">
                            <img src="" alt="ALAEDDIN" class="profile-image">
                        </a>
                    </div>
                    <div class="profile-box-description">
                        <div class="profile-box-inner-description">
                            <h1 class="profile-title">ALAEDDIN</h1>
                            <h4 class="profile-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id
                                quis commodi odit numquam nihil
                                sit fugiat molestiae provident debitis voluptatum!</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="js/logo and background loader.js"></script>
    </body>

</html>